BASE_URL_API_POLONIEX='https://poloniex.com'

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=bitbot
TYPEORM_PASSWORD=bitbot
TYPEORM_DATABASE=bitbot
TYPEORM_PORT=3309
TYPEORM_LOGGING=false
