APP_PORT=3333

BASE_URL_API_POLONIEX='https://poloniex.com'

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=bitbot
TYPEORM_PASSWORD=bitbot
TYPEORM_DATABASE=bitbot
TYPEORM_PORT=3309
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations