version: "3.1"

services:
  mysql:
    image: mysql:8.0.25
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ./ 
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${TYPEORM_DATABASE:-bitbot}
      MYSQL_USER: ${TYPEORM_PASSWORD:-bitbot}
      MYSQL_PASSWORD: ${TYPEORM_DATABASE:-bitbot}
    volumes:
      - ./.docker/db/bddata:/var/lib/mysql
      - ./.docker/db/bdimport:/docker-entrypoint-initdb.d
    ports:
      - 3309:3306
    networks:
      - mynetwork

  server:
    image: "bit-bot"
    build: ./
    env_file:
      - ./ 
    environment:
      APP_PORT: ${APP_PORT:-3333}
      BASE_URL_API_POLONIEX: ${BASE_URL_API_POLONIEX:-'https://poloniex.com'}
      TYPEORM_CONNECTION: ${TYPEORM_CONNECTION-:mysql}
      TYPEORM_HOST: ${TYPEORM_HOST:-mysql}
      TYPEORM_USERNAME: ${TYPEORM_USERNAME:-bitbot}
      TYPEORM_PASSWORD: ${TYPEORM_PASSWORD:-bitbot}
      TYPEORM_DATABASE: ${TYPEORM_DATABASE:-bitbot}
      TYPEORM_PORT: ${TYPEORM_PORT:-3309}
      TYPEORM_LOGGING: ${TYPEORM_LOGGING:-false}
    ports:
      - ${APP_POR:-3333}:${APP_POR:-3333}
    networks:
      - mynetwork
    depends_on:
      - mysql

networks:
  mynetwork:
    driver: bridge
